body{
	color: #333;
	background-color: #f3f3f3;
}

h1{
	font-size: 64px;
	margin: 0;
	padding: 30px 0;
	.text-lower;
	//font-family: 'Courgette', cursive;
}
h1 .subtitle{
	display: block;
	font-size: .25em;
	font-family: @body-font;
}
h2{
	border-bottom: 1px solid @grey-lightest;
	padding-bottom: 6px;
	margin: 6px 0;
}
h3{
	color: @grey-darker;
	margin: 4px 0;
}

#page-header{
	margin-bottom: @gutter;
}

#toc{
	padding: 15px;
	margin: 0;
	list-style: none;
}
#toc a{
	display: block;
	color: inherit;
	text-decoration: none;
}
#toc ul{
	list-style: none;
}

.row{
	margin-top: 12px;
}

.blurb:first-child{
	margin-top: 0;
}
.blurb{
	margin: 33px 0;
}
.blurb .blurb{
	margin: 18px 0;
}

.node{
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
}

.demo button{
	margin: 2px 0;
}

#overflow .demo div{
	height: 50px;
	max-height: 50px;
	margin: 6px 0;
}

button.disabled{
	background-color: #bdc3c7;
	color: #7f8c8d;
}

.phone.disabled{
	.phone({
		background-color: #3498db;
		color: #fff;
	});
}
.tablet.disabled{
	.tablet({
		background-color: #3498db;
		color: #fff;
	});
}
.large.disabled{
	.large({
		background-color: #3498db;
		color: #fff;
	});
}
.xlarge.disabled{
	.xlarge({
		background-color: #3498db;
		color: #fff;
	});
}
.mobile.disabled{
	.mobile({
		background-color: #3498db;
		color: #fff;
	});
}
.desktop.disabled{
	.desktop({
		background-color: #3498db;
		color: #fff;
	});
}
